{
  "compilerOptions": {
    /* Configuración de Rutas */
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@/*": ["./src/*"],
      "@src/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@controllers/*": ["./src/app/controllers/*"],
      "@sw/*": ["./src/app/swagger/*"]
    },

    /* Entorno y Módulos */
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "types": ["node"],

		"allowImportingTsExtensions": false,
		"noEmit": true,

    /* Salidas */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strictness (Calidad de Código) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* Opciones recomendadas para APIs modernas */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force"

    /* Nota: He eliminado "jsx": "react-jsx" porque no usas React */
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "build", "**/*.test.ts"]
}
